<html>
<head>
<title>Root Haxor BD</title>

<body bgcolor="black">

<font color="green">
  

<h1 <p align="center" <\p><u><i>RooT Haxor</i></u></h1>


<p align="center" <\p>This is my First Web Design<br>Welcome To My Website<br></br>


<p align="left" <\p><b>Hi I am Mehedi Hasan.</b><br></br><q> I Love To Play With System. I Want To be an Ethical Hacker</q>
<h2><u>Your Info</u></h2>
<form>
  </font>
  <font color="white"
  
<input type="Name" placeholder="Name" Name="">
Name : <input type="Name" placeholder="Name" Name=""><br></br>
Father Name   :  <input type="Father Name" placeholder="Father Name" Father name=""><br></br>

Mother Name   :  <input type="text" placeholder="Mother Name" Mother name=""><br></br><br></br>

Gender :<input type="radio" name="Gender" value="Male">Male
      
       <input type="radio" name="Gender" value="Female">Female <br>
     
       Your Skill :<input type="checkbox" value="Networking">Networking
                 
                   <input type="checkbox" value="Progrumming">Progrumming
               
                  <input type="checkbox" value="Developing">Developing <br></br>
               <center>
                  <input type="submit" value="submit"><br></br><br></br>
      
      
       </center>
       </font>
       <font color="red">
         <address>
           <center>
           Feni,Barishal,Bangladesh 
         </address></center></font><br></br>
      
   
        <font color="White"
   <i><b>Go Our Facebook Group</b></i>     <a href="https://web.facebook.com/" target="_blank">Click Here</a> 
       
       
</form>








</body>
</head>
</html>